# taint-benchmark

./: .gitignore  README.md  pom.xml
src/main/java/top/anemone/taintbenchmark/auxiliary/: BadConstructor.java  BadContainer.java  BadPasser.java  BaseBad1.java  BaseGood1.java  Clazz1.java  Container.java  Context.java  GoodConstructor.java  MyException.java  Transformer.java
src/main/java/top/anemone/taintbenchmark/container/: ListBad1.java  MapBad2.java  MapGood1.java
src/main/java/top/anemone/taintbenchmark/contextsensitive/: ContextBad1.java  ContextBad2.java  ContextBad3.java  ContextGood2.java  ContextGood4.java  HeapBad1.java  HeapGood1.java
src/main/java/top/anemone/taintbenchmark/convertchannel/: ExceptionBad1.java  ExceptionBad3.java  ExceptionGood1.java  ExceptionGood2.java  IfBad1.java  IfGood1.java
src/main/java/top/anemone/taintbenchmark/differentscope/thirdpartpkg/: CommonPassBad1.java  CommonSinkBad1.java  ExeBad2.java  ExeGood1_1.java  ExeGood1_2.java  ExeGood2.java
src/main/java/top/anemone/taintbenchmark/fieldsensitive/: FieldBad1.java  FieldBad2.java  FieldBad3.java  FieldGood1.java  FieldGood2.java
src/main/java/top/anemone/taintbenchmark/flowsensitive/: FlowBad1.java  FlowBad3.java  FlowBad4.java  FlowFieldBad4.java  FlowFieldBad5.java  FlowFieldBad6.java  FlowFieldGood4.java  FlowGood1.java
src/main/java/top/anemone/taintbenchmark/interprocedural/: AbstractBad1.java  ConstructBad1.java  ConstructGood1.java  InterfaceBad1.java  InterfaceBad2.java  InterfaceGood1.java  InterfaceGood2.java  PointerBad1.java  PointerGood1.java  StaticBad1.java  StaticGood1.java
src/main/java/top/anemone/taintbenchmark/intraprocedural/: BaseGood1.java  IntraBad1.java  IntraBad2.java  IntraGood.java
src/main/java/top/anemone/taintbenchmark/soundiness/reflect/: ReflectBad1.java  ReflectBad2.java  ReflectGood1.java
taint-benchmark-code/: pom.xml
taint-benchmark-code/src/main/java/top/anemone/taintbenchmark/: Main.java
taint-benchmark-code/src/main/java/top/anemone/taintbenchmark/auxiliary/: BadContainer.java  BadSink.java  BadStaticSink.java  BadTransformer.java  CommandEngExecutor.java  Container.java  EngExecutor.java  GoodContainer.java  GoodPasser.java  GoodSink.java  GoodTransformer.java  InputEngExecutor.java  Sink.java  TransformerFactory.java
taint-benchmark-code/src/main/java/top/anemone/taintbenchmark/container/: ListBad1.java  ListBad2.java  ListGood1.java  MapBad1.java  MapBad2.java  MapBad3.java  MapBad4.java  MapGood1.java  MapGood2.java
taint-benchmark-code/src/main/java/top/anemone/taintbenchmark/contextsensitive/: ContextBad1.java  ContextBad2.java  ContextBad3.java  ContextBad4.java  ContextBad5.java  ContextBad6.java  ContextGood1.java  ContextGood2.java  ContextGood3.java  ContextGood4.java  ContextGood5.java  ContextGood6.java  HeapBad1.java  HeapGood1.java
taint-benchmark-code/src/main/java/top/anemone/taintbenchmark/convertchannel/: ExceptionBad1.java  ExceptionBad2.java  ExceptionBad3.java  ExceptionGood2.java  ExceptionGood3.java  FlowEngineBad1.java  FlowEngineBad2.java  FlowEngineBad3.java  FlowEngineBad4.java  FlowEngineGood1.java  FlowEngineGood2.java  FlowEngineGood4.java  IfBad1.java  IfGood1.java  ThreadBad1.java
taint-benchmark-code/src/main/java/top/anemone/taintbenchmark/differentscope/thirdpartpkg/: CommonPassBad1.java  CommonSinkBad1.java  ExeBad1.java  ExeBad2.java  ExeGood1_1.java  ExeGood1_2.java  ExeGood2.java
taint-benchmark-code/src/main/java/top/anemone/taintbenchmark/fieldsensitive/: FieldBad1.java  FieldBad2.java  FieldBad3.java  FieldBad4.java  FieldBad5.java  FieldGood1.java  FieldGood2.java  FieldGood3.java  FieldGood4.java  InterFieldBad1.java  InterFieldGood1.java
taint-benchmark-code/src/main/java/top/anemone/taintbenchmark/flowsensitive/: FactoryBad1.java  FactoryGood1.java  FlowBad1.java  FlowBad2.java  FlowBad2_1.java  FlowBad2_2.java  FlowBad3.java  FlowBad4.java  FlowBad5.java  FlowBad6.java  FlowFieldBad4_1.java  FlowFieldBad4_2.java  FlowFieldBad5.java  FlowFieldBad6.java  FlowFieldBad7.java  FlowFieldBad8_1.java  FlowFieldBad8_2.java  FlowFieldBad9_1.java  FlowFieldBad9_2.java  FlowFieldGood4_1.java  FlowFieldGood4_2.java  FlowFieldGood5.java  FlowFieldGood6.java  FlowFieldGood7.java  FlowGood1.java  FlowGood5.java  FlowGood6.java
taint-benchmark-code/src/main/java/top/anemone/taintbenchmark/interprocedural/: AbstractBad1.java  AbstractGood1.java  BaseBad1.java  BaseGood1.java  ConstructBad1.java  ConstructGood1.java  InterfaceBad1.java  InterfaceBad2.java  InterfaceBad3.java  InterfaceGood1.java  InterfaceGood2.java  InterfaceGood3.java  PointerBad1.java  PointerGood1.java  PointerGood2.java  PrivateBad1.java  PrivateGood1.java  RecursionBad1.java  StaticBad1.java  StaticBad2.java  StaticGood1.java
taint-benchmark-code/src/main/java/top/anemone/taintbenchmark/intraprocedural/: BaseBad1.java  IntraBad1.java  IntraBad2.java  IntraGood.java  IntraGood1.java
taint-benchmark-code/src/main/java/top/anemone/taintbenchmark/pathsensitive/: BadNumPath1.java  BadNumPath2.java  BadStrPath2.java  GoodNumPath1.java  GoodNumPath2.java  GoodStrPath2.java
taint-benchmark-code/src/main/java/top/anemone/taintbenchmark/soundiness/reflect/: ReflectBad1.java  ReflectBad2.java  ReflectGood1.java  ReflectGood2.java
taint-benchmark-code/src/main/java/top/anemone/taintbenchmark/thread/: ThreadBad1.java
taint-benchmark-code/src/main/java/top/anemone/taintbenchmark/withfrontend/: AuxiliaryBackend.java  BadBackend.java
taint-benchmark-code/src/main/resources/: test.html  web.xml
taint-benchmark-dep/: pom.xml
taint-benchmark-dep/src/main/java/top/anemone/taintbenchmarkdep/: ExeAgent1.java  ExeAgent2.java  Executor.java  GoodExecutor2.java
taintbenchmarkdep/: pom.xml
taintbenchmarkdep/src/main/java/top/anemone/taintbenchmarkdep/: BadExecutor.java  GoodExecutor1.java
